pipeline {
    agent any
    tools { nodejs "Node"}
    stages {
        stage ('1: Clone repository') {
            steps {
                git 'https://github.com/wanzetse/gallery.git'
            }
        }

        stage ('2: Dependencies Installation') {
            steps {
                sh 'npm install'
            }
        }

        stage ('3: Render Server Depployment') {
            steps {
                sh 'curl $RENDEPLOYHOOK'
            }
        }

        stage ('4: App Test') {
            steps {
                sh 'npm test'
            }
        }
    }

    post {
       
        success{
            slackSend(
                    color: '#FF0000', // Customize the color of the notification
                    message: "Pipeline Success: ${currentBuild.fullDisplayName}",
                    tokenCredentialId: '', // Leave this empty when using webhook
                    webhookUrl: env.SLACK_CREDENTIALS, // Use the environment variable for the Slack webhook
                    channel: '#Emmanuel_ip1', // Your Slack channel name
                    teamDomain: 'T05T4NLEG4R' // Your Slack workspace ID
                )
        }

         failure {slackSend(
                    color: '#00ff00', // Customize the color of the notification
                    message: "Pipeline Success: ${currentBuild.fullDisplayName}",
                    tokenCredentialId: '', // Leave this empty when using webhook
                    webhookUrl: env.SLACK_CREDENTIALS, // Use the environment variable for the Slack webhook
                    channel: '#Emmanuel_ip1', // Your Slack channel name
                    teamDomain: 'T05T4NLEG4R' // Your Slack workspace ID
                ) }
    }
}
