pipeline {
    agent any
    tools { nodejs "Node"}
    stages {
        stage ('1: Clone repository') {
            steps {
                git 'https://github.com/wanzetse/gallery.git'
            }
        }

        stage ('2: Dependencies Installation') {
            steps {
                sh 'npm install'
            }
        }

        stage ('3: Render Server Depployment') {
            steps {
                sh 'curl $RENDEPLOYHOOK'
            }
        }

       
    }

    post {
        failure {
            mail to: "${DEVS}",
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}"
        }
    }
}